node_num : 40
demand_node_num : 24
edge_num : 60
damaged_edge_num : 42
/***********************node**************************/
const set<int> node_store = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,  };
/*********************demand_node*********************/
const set<int> demand_node_store = { 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 25, 26, 30, 32, 33, 35, 36, 38,  };
/***********************edge**************************/
const set<Line> edge_store = { Line(0, 1), Line(0, 2), Line(0, 17), Line(1, 18), Line(1, 25), Line(2, 38), Line(3, 5), Line(3, 25), Line(4, 22), Line(4, 27), Line(4, 34), Line(5, 19), Line(5, 21), Line(5, 22), Line(6, 9), Line(6, 28), Line(6, 33), Line(6, 35), Line(7, 10), Line(7, 19), Line(7, 28), Line(7, 34), Line(8, 24), Line(8, 33), Line(8, 36), Line(9, 15), Line(9, 27), Line(10, 30), Line(10, 32), Line(11, 17), Line(11, 31), Line(11, 32), Line(11, 35), Line(12, 27), Line(12, 39), Line(13, 15), Line(13, 23), Line(14, 23), Line(14, 26), Line(16, 18), Line(16, 38), Line(18, 20), Line(19, 37), Line(20, 32), Line(20, 39), Line(21, 29), Line(21, 39), Line(22, 24), Line(22, 26), Line(24, 31), Line(26, 28), Line(28, 37), Line(28, 38), Line(29, 35), Line(30, 34), Line(31, 37), Line(33, 37), Line(33, 38), Line(34, 37), Line(35, 36),  };
/********************damaged_node*********************/
const set<Line> damaged_edge_store = { Line(0, 2), Line(0, 17), Line(1, 25), Line(3, 5), Line(4, 27), Line(4, 34), Line(5, 22), Line(6, 9), Line(6, 28), Line(6, 33), Line(7, 10), Line(7, 19), Line(7, 28), Line(7, 34), Line(8, 24), Line(8, 33), Line(9, 15), Line(9, 27), Line(10, 30), Line(10, 32), Line(11, 17), Line(11, 32), Line(11, 35), Line(12, 27), Line(12, 39), Line(13, 15), Line(13, 23), Line(14, 23), Line(14, 26), Line(16, 18), Line(16, 38), Line(21, 29), Line(22, 24), Line(22, 26), Line(24, 31), Line(26, 28), Line(28, 37), Line(29, 35), Line(30, 34), Line(31, 37), Line(33, 38), Line(35, 36),  };
const double demand_num_pro = 0.6;
const double damaged_edge_pro = 0.7;
/*********************add_edge*************************/
g.add_edge(0, 1, 1.41421);
g.add_edge(0, 2, 8.24621);
g.add_edge(0, 17, 6.08276);
g.add_edge(1, 18, 7.81025);
g.add_edge(1, 25, 5);
g.add_edge(2, 38, 9.84886);
g.add_edge(3, 5, 3.16228);
g.add_edge(3, 25, 2.23607);
g.add_edge(4, 22, 9.21954);
g.add_edge(4, 27, 2.82843);
g.add_edge(4, 34, 4.12311);
g.add_edge(5, 19, 5);
g.add_edge(5, 21, 6.32456);
g.add_edge(5, 22, 7.61577);
g.add_edge(6, 9, 4);
g.add_edge(6, 28, 2.23607);
g.add_edge(6, 33, 5);
g.add_edge(6, 35, 6.40312);
g.add_edge(7, 10, 2.23607);
g.add_edge(7, 19, 9.21954);
g.add_edge(7, 28, 5.83095);
g.add_edge(7, 34, 8.48528);
g.add_edge(8, 24, 5);
g.add_edge(8, 33, 2.82843);
g.add_edge(8, 36, 6.32456);
g.add_edge(9, 15, 7.2111);
g.add_edge(9, 27, 1.41421);
g.add_edge(10, 30, 1.41421);
g.add_edge(10, 32, 4.47214);
g.add_edge(11, 17, 4.12311);
g.add_edge(11, 31, 4.47214);
g.add_edge(11, 32, 3);
g.add_edge(11, 35, 4);
g.add_edge(12, 27, 3);
g.add_edge(12, 39, 5.09902);
g.add_edge(13, 15, 2);
g.add_edge(13, 23, 5.09902);
g.add_edge(14, 23, 3.16228);
g.add_edge(14, 26, 6.40312);
g.add_edge(16, 18, 2.23607);
g.add_edge(16, 38, 9.21954);
g.add_edge(18, 20, 10);
g.add_edge(19, 37, 6);
g.add_edge(20, 32, 5.83095);
g.add_edge(20, 39, 6.7082);
g.add_edge(21, 29, 3.60555);
g.add_edge(21, 39, 6.32456);
g.add_edge(22, 24, 4.12311);
g.add_edge(22, 26, 6.32456);
g.add_edge(24, 31, 6.40312);
g.add_edge(26, 28, 4.47214);
g.add_edge(28, 37, 2.23607);
g.add_edge(28, 38, 5.38516);
g.add_edge(29, 35, 6.7082);
g.add_edge(30, 34, 6.7082);
g.add_edge(31, 37, 3.60555);
g.add_edge(33, 37, 3);
g.add_edge(33, 38, 3);
g.add_edge(34, 37, 5);
g.add_edge(35, 36, 10);
/*********************set_importance*************************/
g.set_importance(0, 0);
g.set_importance(1, 0);
g.set_importance(2, 0);
g.set_importance(3, 0);
g.set_importance(4, 4.32);
g.set_importance(5, 3.1);
g.set_importance(6, 4.78);
g.set_importance(7, 1.87);
g.set_importance(8, 5.01);
g.set_importance(9, 0);
g.set_importance(10, 2.23);
g.set_importance(11, 9.32);
g.set_importance(12, 6.92);
g.set_importance(13, 6.26);
g.set_importance(14, 7.69);
g.set_importance(15, 8.11);
g.set_importance(16, 2.81);
g.set_importance(17, 5.05);
g.set_importance(18, 2.73);
g.set_importance(19, 0);
g.set_importance(20, 3.51);
g.set_importance(21, 0);
g.set_importance(22, 3.53);
g.set_importance(23, 0);
g.set_importance(24, 0);
g.set_importance(25, 2.64);
g.set_importance(26, 5.09);
g.set_importance(27, 0);
g.set_importance(28, 0);
g.set_importance(29, 0);
g.set_importance(30, 7.38);
g.set_importance(31, 0);
g.set_importance(32, 7.74);
g.set_importance(33, 8.37);
g.set_importance(34, 0);
g.set_importance(35, 2.38);
g.set_importance(36, 1.3);
g.set_importance(37, 0);
g.set_importance(38, 7.33);
g.set_importance(39, 0);
/*********************set_repair*************************/
g.set_repair_time(Line(0, 2), 3.48);
g.set_repair_time(Line(0, 17), 3.51);
g.set_repair_time(Line(1, 25), 2.49);
g.set_repair_time(Line(3, 5), 3.66);
g.set_repair_time(Line(4, 27), 3.39);
g.set_repair_time(Line(4, 34), 3.71);
g.set_repair_time(Line(5, 22), 2.12);
g.set_repair_time(Line(6, 9), 2.37);
g.set_repair_time(Line(6, 28), 2.8);
g.set_repair_time(Line(6, 33), 1.17);
g.set_repair_time(Line(7, 10), 3.98);
g.set_repair_time(Line(7, 19), 3.86);
g.set_repair_time(Line(7, 28), 2.18);
g.set_repair_time(Line(7, 34), 4.73);
g.set_repair_time(Line(8, 24), 4.17);
g.set_repair_time(Line(8, 33), 4.72);
g.set_repair_time(Line(9, 15), 2.5);
g.set_repair_time(Line(9, 27), 3.23);
g.set_repair_time(Line(10, 30), 2.47);
g.set_repair_time(Line(10, 32), 1.87);
g.set_repair_time(Line(11, 17), 4.31);
g.set_repair_time(Line(11, 32), 1.7);
g.set_repair_time(Line(11, 35), 3.99);
g.set_repair_time(Line(12, 27), 3.6);
g.set_repair_time(Line(12, 39), 1.55);
g.set_repair_time(Line(13, 15), 3.69);
g.set_repair_time(Line(13, 23), 3.05);
g.set_repair_time(Line(14, 23), 2.24);
g.set_repair_time(Line(14, 26), 2.5);
g.set_repair_time(Line(16, 18), 1.87);
g.set_repair_time(Line(16, 38), 3.58);
g.set_repair_time(Line(21, 29), 4.14);
g.set_repair_time(Line(22, 24), 3.79);
g.set_repair_time(Line(22, 26), 1.42);
g.set_repair_time(Line(24, 31), 4.23);
g.set_repair_time(Line(26, 28), 3.89);
g.set_repair_time(Line(28, 37), 3.18);
g.set_repair_time(Line(29, 35), 4.62);
g.set_repair_time(Line(30, 34), 1.07);
g.set_repair_time(Line(31, 37), 3.06);
g.set_repair_time(Line(33, 38), 1.25);
g.set_repair_time(Line(35, 36), 2.42);
const double max_allowed_pro0 = 1.25
const map<int, double> max_allowed_dis_store0 = { {0, 0}, {1, 1.76777}, {2, 10.3078}, {3, 10.8129}, {4, 34.2583}, {5, 14.7657}, {6, 25.7612}, {7, 24.8926}, {8, 29.9044}, {9, 30.7612}, {10, 22.0975}, {11, 12.7573}, {12, 36.279}, {13, 42.2751}, {14, 39.2436}, {15, 39.7751}, {16, 14.3257}, {17, 7.60345}, {18, 11.5306}, {19, 21.0157}, {20, 23.796}, {21, 22.6714}, {22, 24.2854}, {23, 43.1965}, {24, 26.3514}, {25, 8.01777}, {26, 31.2397}, {27, 32.529}, {28, 25.6495}, {29, 26.1426}, {30, 23.8653}, {31, 18.3475}, {32, 16.5073}, {33, 26.3688}, {34, 29.1044}, {35, 17.7573}, {36, 30.2573}, {37, 22.8544}, {38, 22.6188}, {39, 30.5771}, const double max_allowed_pro1 = 1.25
const map<int, double> max_allowed_dis_store1 = { {0, 1.76777}, {1, 0}, {2, 12.0755}, {3, 9.04508}, {4, 34.0421}, {5, 12.9979}, {6, 27.529}, {7, 26.6604}, {8, 31.3679}, {9, 32.529}, {10, 23.8653}, {11, 14.5251}, {12, 35.1831}, {13, 44.0429}, {14, 38.4272}, {15, 41.5429}, {16, 12.5579}, {17, 9.37122}, {18, 9.76281}, {19, 19.2479}, {20, 22.2628}, {21, 20.9036}, {22, 22.5176}, {23, 42.3801}, {24, 27.6715}, {25, 6.25}, {26, 30.4233}, {27, 34.2968}, {28, 27.4173}, {29, 25.4106}, {30, 25.633}, {31, 20.1153}, {32, 18.2751}, {33, 27.8323}, {34, 30.8722}, {35, 19.5251}, {36, 32.0251}, {37, 24.6222}, {38, 24.0823}, {39, 28.8093}, const double max_allowed_pro2 = 1.25
const map<int, double> max_allowed_dis_store2 = { {0, 10.3078}, {1, 12.0755}, {2, 0}, {3, 21.1206}, {4, 31.215}, {5, 25.0735}, {6, 21.8376}, {7, 26.3312}, {8, 19.5966}, {9, 26.8376}, {10, 29.1263}, {11, 23.0651}, {12, 32.3554}, {13, 38.3515}, {14, 32.6366}, {15, 35.8515}, {16, 23.8355}, {17, 17.9112}, {18, 21.8383}, {19, 27.3111}, {20, 34.1038}, {21, 32.9792}, {22, 31.0005}, {23, 36.5895}, {24, 25.8466}, {25, 18.3255}, {26, 24.6327}, {27, 28.6054}, {28, 19.0425}, {29, 36.4504}, {30, 30.8941}, {31, 24.318}, {32, 26.8151}, {33, 16.0611}, {34, 26.0611}, {35, 28.0651}, {36, 27.5023}, {37, 19.8111}, {38, 12.3111}, {39, 38.7292}, 