node_num : 40
demand_node_num : 20
edge_num : 60
damaged_edge_num : 36
/***********************node**************************/
const set<int> node_store = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,  };
/*********************demand_node*********************/
const set<int> demand_node_store = { 3, 4, 6, 8, 9, 10, 11, 14, 15, 20, 22, 24, 27, 28, 30, 31, 32, 34, 38, 39,  };
/***********************edge**************************/
const set<Line> edge_store = { Line(0, 7), Line(0, 13), Line(0, 28), Line(0, 34), Line(0, 39), Line(1, 3), Line(1, 4), Line(2, 21), Line(2, 33), Line(3, 25), Line(3, 29), Line(4, 39), Line(5, 6), Line(5, 10), Line(5, 34), Line(5, 36), Line(6, 20), Line(6, 23), Line(6, 28), Line(7, 16), Line(7, 32), Line(8, 24), Line(8, 25), Line(8, 31), Line(8, 36), Line(9, 12), Line(9, 21), Line(9, 37), Line(10, 15), Line(10, 24), Line(10, 28), Line(10, 30), Line(11, 15), Line(11, 21), Line(11, 27), Line(11, 38), Line(12, 14), Line(12, 17), Line(12, 29), Line(13, 15), Line(14, 28), Line(15, 29), Line(16, 20), Line(16, 35), Line(17, 19), Line(17, 30), Line(18, 22), Line(18, 23), Line(18, 34), Line(18, 39), Line(19, 26), Line(22, 27), Line(23, 28), Line(24, 28), Line(25, 33), Line(25, 34), Line(26, 38), Line(31, 35), Line(31, 37), Line(32, 34),  };
/********************damaged_node*********************/
const set<Line> damaged_edge_store = { Line(0, 7), Line(0, 13), Line(0, 28), Line(0, 39), Line(2, 21), Line(2, 33), Line(3, 25), Line(3, 29), Line(5, 10), Line(5, 34), Line(5, 36), Line(6, 23), Line(7, 32), Line(8, 25), Line(8, 36), Line(9, 21), Line(9, 37), Line(10, 24), Line(10, 28), Line(10, 30), Line(11, 15), Line(11, 21), Line(11, 27), Line(11, 38), Line(12, 14), Line(12, 17), Line(16, 20), Line(16, 35), Line(18, 22), Line(18, 23), Line(18, 34), Line(18, 39), Line(19, 26), Line(23, 28), Line(25, 34), Line(32, 34),  };
const double demand_num_pro = 0.5;
const double damaged_edge_pro = 0.6;
/*********************add_edge*************************/
g.add_edge(0, 7, 4.12);
g.add_edge(0, 13, 3.6);
g.add_edge(0, 28, 2.23);
g.add_edge(0, 34, 1.41);
g.add_edge(0, 39, 6.7);
g.add_edge(1, 3, 3.16);
g.add_edge(1, 4, 8.54);
g.add_edge(2, 21, 5.38);
g.add_edge(2, 33, 3.6);
g.add_edge(3, 25, 8.24);
g.add_edge(3, 29, 2.23);
g.add_edge(4, 39, 8);
g.add_edge(5, 6, 7.21);
g.add_edge(5, 10, 1.41);
g.add_edge(5, 34, 3.16);
g.add_edge(5, 36, 8.54);
g.add_edge(6, 20, 2.23);
g.add_edge(6, 23, 3.16);
g.add_edge(6, 28, 4.12);
g.add_edge(7, 16, 10);
g.add_edge(7, 32, 7.07);
g.add_edge(8, 24, 7.81);
g.add_edge(8, 25, 8.06);
g.add_edge(8, 31, 4.47);
g.add_edge(8, 36, 7.61);
g.add_edge(9, 12, 3.6);
g.add_edge(9, 21, 8.48);
g.add_edge(9, 37, 4.12);
g.add_edge(10, 15, 5);
g.add_edge(10, 24, 8.48);
g.add_edge(10, 28, 3.6);
g.add_edge(10, 30, 8);
g.add_edge(11, 15, 6.32);
g.add_edge(11, 21, 9.21);
g.add_edge(11, 27, 8.94);
g.add_edge(11, 38, 7.28);
g.add_edge(12, 14, 2.23);
g.add_edge(12, 17, 3.6);
g.add_edge(12, 29, 1.41);
g.add_edge(13, 15, 4);
g.add_edge(14, 28, 4.12);
g.add_edge(15, 29, 3.16);
g.add_edge(16, 20, 5.83);
g.add_edge(16, 35, 3.6);
g.add_edge(17, 19, 2.23);
g.add_edge(17, 30, 7.61);
g.add_edge(18, 22, 2.23);
g.add_edge(18, 23, 4.12);
g.add_edge(18, 34, 5);
g.add_edge(18, 39, 4);
g.add_edge(19, 26, 8.94);
g.add_edge(22, 27, 6.08);
g.add_edge(23, 28, 2.23);
g.add_edge(24, 28, 5);
g.add_edge(25, 33, 9.89);
g.add_edge(25, 34, 5.09);
g.add_edge(26, 38, 8.06);
g.add_edge(31, 35, 3);
g.add_edge(31, 37, 5.65);
g.add_edge(32, 34, 5);
/*********************set_importance*************************/
g.set_importance(0, 0);
g.set_importance(1, 0);
g.set_importance(2, 0);
g.set_importance(3, 3.8);
g.set_importance(4, 3.4);
g.set_importance(5, 0);
g.set_importance(6, 2.87);
g.set_importance(7, 0);
g.set_importance(8, 6.74);
g.set_importance(9, 5.44);
g.set_importance(10, 5.93);
g.set_importance(11, 2.92);
g.set_importance(12, 0);
g.set_importance(13, 0);
g.set_importance(14, 9.75);
g.set_importance(15, 1.99);
g.set_importance(16, 0);
g.set_importance(17, 0);
g.set_importance(18, 0);
g.set_importance(19, 0);
g.set_importance(20, 4.54);
g.set_importance(21, 0);
g.set_importance(22, 6.83);
g.set_importance(23, 0);
g.set_importance(24, 4.92);
g.set_importance(25, 0);
g.set_importance(26, 0);
g.set_importance(27, 6.2);
g.set_importance(28, 9.77);
g.set_importance(29, 0);
g.set_importance(30, 5.95);
g.set_importance(31, 9.29);
g.set_importance(32, 9.95);
g.set_importance(33, 0);
g.set_importance(34, 9.11);
g.set_importance(35, 0);
g.set_importance(36, 0);
g.set_importance(37, 0);
g.set_importance(38, 8.85);
g.set_importance(39, 5.27);
/*********************set_repair*************************/
g.set_repair_time(Line(0, 7), 2.58);
g.set_repair_time(Line(0, 13), 4.04);
g.set_repair_time(Line(0, 28), 4.27);
g.set_repair_time(Line(0, 39), 4.72);
g.set_repair_time(Line(2, 21), 4.07);
g.set_repair_time(Line(2, 33), 2.29);
g.set_repair_time(Line(3, 25), 3.73);
g.set_repair_time(Line(3, 29), 2.28);
g.set_repair_time(Line(5, 10), 4.53);
g.set_repair_time(Line(5, 34), 4.11);
g.set_repair_time(Line(5, 36), 1.52);
g.set_repair_time(Line(6, 23), 4.09);
g.set_repair_time(Line(7, 32), 1.3);
g.set_repair_time(Line(8, 25), 3.39);
g.set_repair_time(Line(8, 36), 1.39);
g.set_repair_time(Line(9, 21), 1.28);
g.set_repair_time(Line(9, 37), 4.3);
g.set_repair_time(Line(10, 24), 4.94);
g.set_repair_time(Line(10, 28), 2.04);
g.set_repair_time(Line(10, 30), 4.03);
g.set_repair_time(Line(11, 15), 4.05);
g.set_repair_time(Line(11, 21), 4.59);
g.set_repair_time(Line(11, 27), 4.36);
g.set_repair_time(Line(11, 38), 2.84);
g.set_repair_time(Line(12, 14), 4.35);
g.set_repair_time(Line(12, 17), 2.34);
g.set_repair_time(Line(16, 20), 1.1);
g.set_repair_time(Line(16, 35), 2.85);
g.set_repair_time(Line(18, 22), 2.65);
g.set_repair_time(Line(18, 23), 4.82);
g.set_repair_time(Line(18, 34), 4.1);
g.set_repair_time(Line(18, 39), 3.43);
g.set_repair_time(Line(19, 26), 4.68);
g.set_repair_time(Line(23, 28), 3.73);
g.set_repair_time(Line(25, 34), 1.21);
g.set_repair_time(Line(32, 34), 3.72);
const double max_allowed_pro0 = 1.25
const map<int, double> max_allowed_dis_store0 = { {0, 0}, {1, 19.225}, {2, 24.9875}, {3, 15.275}, {4, 18.375}, {5, 5.7125}, {6, 7.9375}, {7, 5.15}, {8, 18.2}, {9, 15.225}, {10, 7.2875}, {11, 17.4}, {12, 10.725}, {13, 4.5}, {14, 7.9375}, {15, 9.5}, {16, 17.65}, {17, 15.225}, {18, 8.0125}, {19, 18.0125}, {20, 10.725}, {21, 25.825}, {22, 10.8}, {23, 5.575}, {24, 9.0375}, {25, 8.125}, {26, 29.1875}, {27, 18.4}, {28, 2.7875}, {29, 12.4875}, {30, 17.2875}, {31, 23.7875}, {32, 8.0125}, {33, 20.4875}, {34, 1.7625}, {35, 22.15}, {36, 16.3875}, {37, 20.375}, {38, 26.5}, {39, 8.375}, const double max_allowed_pro1 = 1.25
const map<int, double> max_allowed_dis_store1 = { {0, 19.225}, {1, 0}, {2, 30.325}, {3, 3.95}, {4, 10.675}, {5, 18.7}, {6, 21.5875}, {7, 24.375}, {8, 24.325}, {9, 13}, {10, 16.9375}, {11, 18.5875}, {12, 8.5}, {13, 15.6875}, {14, 11.2875}, {15, 10.6875}, {16, 31.6625}, {17, 13}, {18, 24.375}, {19, 15.7875}, {20, 24.375}, {21, 23.6}, {22, 27.1625}, {23, 19.225}, {24, 22.6875}, {25, 14.25}, {26, 26.9625}, {27, 29.7625}, {28, 16.4375}, {29, 6.7375}, {30, 22.5125}, {31, 25.2125}, {32, 26.8625}, {33, 26.6125}, {34, 20.6125}, {35, 28.9625}, {36, 29.375}, {37, 18.15}, {38, 27.6875}, {39, 20.675}, const double max_allowed_pro2 = 1.25
const map<int, double> max_allowed_dis_store2 = { {0, 24.9875}, {1, 30.325}, {2, 0}, {3, 26.375}, {4, 41}, {5, 27.175}, {6, 32.925}, {7, 30.1375}, {8, 26.9375}, {9, 17.325}, {10, 28.9375}, {11, 18.2375}, {12, 21.825}, {13, 29.4875}, {14, 24.6125}, {15, 26.1375}, {16, 37.7875}, {17, 26.325}, {18, 29.475}, {19, 29.1125}, {20, 35.7125}, {21, 6.725}, {22, 32.2625}, {23, 30.5625}, {24, 34.025}, {25, 16.8625}, {26, 37.4125}, {27, 29.4125}, {28, 27.775}, {29, 23.5875}, {30, 35.8375}, {31, 29.5375}, {32, 29.475}, {33, 4.5}, {34, 23.225}, {35, 33.2875}, {36, 36.45}, {37, 22.475}, {38, 27.3375}, {39, 33.3625}, 