node_num : 40
demand_node_num : 24
edge_num : 60
damaged_edge_num : 42
/***********************node**************************/
const set<int> node_store = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,  };
/*********************demand_node*********************/
const set<int> demand_node_store = { 3, 5, 6, 7, 8, 9, 10, 11, 16, 17, 20, 22, 23, 26, 27, 28, 29, 30, 31, 32, 35, 36, 38, 39,  };
/***********************edge**************************/
const set<Line> edge_store = { Line(0, 16), Line(0, 23), Line(0, 36), Line(1, 20), Line(1, 24), Line(2, 15), Line(2, 34), Line(3, 14), Line(3, 18), Line(3, 20), Line(3, 24), Line(3, 28), Line(4, 13), Line(4, 16), Line(4, 21), Line(4, 26), Line(4, 29), Line(4, 33), Line(5, 11), Line(5, 29), Line(5, 33), Line(6, 17), Line(6, 21), Line(6, 36), Line(6, 37), Line(7, 15), Line(7, 21), Line(7, 22), Line(8, 10), Line(8, 22), Line(9, 18), Line(9, 34), Line(9, 35), Line(10, 26), Line(11, 16), Line(11, 28), Line(12, 13), Line(12, 23), Line(13, 16), Line(13, 17), Line(13, 37), Line(14, 32), Line(17, 18), Line(17, 37), Line(18, 30), Line(19, 28), Line(19, 31), Line(19, 35), Line(20, 36), Line(21, 25), Line(21, 37), Line(22, 38), Line(25, 27), Line(26, 29), Line(26, 32), Line(27, 38), Line(28, 39), Line(29, 39), Line(30, 34), Line(32, 38),  };
/********************damaged_node*********************/
const set<Line> damaged_edge_store = { Line(0, 16), Line(0, 36), Line(1, 20), Line(1, 24), Line(2, 15), Line(2, 34), Line(3, 14), Line(3, 20), Line(4, 13), Line(4, 21), Line(4, 26), Line(5, 29), Line(6, 21), Line(6, 36), Line(6, 37), Line(7, 21), Line(7, 22), Line(8, 10), Line(8, 22), Line(9, 18), Line(9, 35), Line(10, 26), Line(11, 28), Line(13, 16), Line(13, 17), Line(13, 37), Line(17, 18), Line(17, 37), Line(18, 30), Line(19, 28), Line(19, 31), Line(19, 35), Line(20, 36), Line(21, 37), Line(25, 27), Line(26, 29), Line(26, 32), Line(27, 38), Line(28, 39), Line(29, 39), Line(30, 34), Line(32, 38),  };
const double demand_num_pro = 0.6;
const double damaged_edge_pro = 0.7;
/*********************add_edge*************************/
g.add_edge(0, 16, 6.40312);
g.add_edge(0, 23, 3.60555);
g.add_edge(0, 36, 7.2111);
g.add_edge(1, 20, 2);
g.add_edge(1, 24, 3.60555);
g.add_edge(2, 15, 3.60555);
g.add_edge(2, 34, 2);
g.add_edge(3, 14, 6.7082);
g.add_edge(3, 18, 9);
g.add_edge(3, 20, 2.23607);
g.add_edge(3, 24, 4);
g.add_edge(3, 28, 6.7082);
g.add_edge(4, 13, 6.08276);
g.add_edge(4, 16, 5);
g.add_edge(4, 21, 4.12311);
g.add_edge(4, 26, 4);
g.add_edge(4, 29, 7.81025);
g.add_edge(4, 33, 8.06226);
g.add_edge(5, 11, 3);
g.add_edge(5, 29, 7);
g.add_edge(5, 33, 2.23607);
g.add_edge(6, 17, 5.09902);
g.add_edge(6, 21, 4.47214);
g.add_edge(6, 36, 2.23607);
g.add_edge(6, 37, 4.24264);
g.add_edge(7, 15, 5.83095);
g.add_edge(7, 21, 5.09902);
g.add_edge(7, 22, 9.05539);
g.add_edge(8, 10, 4.47214);
g.add_edge(8, 22, 4.47214);
g.add_edge(9, 18, 5.09902);
g.add_edge(9, 34, 6);
g.add_edge(9, 35, 6.32456);
g.add_edge(10, 26, 6.08276);
g.add_edge(11, 16, 5.09902);
g.add_edge(11, 28, 5);
g.add_edge(12, 13, 10.2956);
g.add_edge(12, 23, 5.65685);
g.add_edge(13, 16, 4.24264);
g.add_edge(13, 17, 9.48683);
g.add_edge(13, 37, 1.41421);
g.add_edge(14, 32, 6.32456);
g.add_edge(17, 18, 9.43398);
g.add_edge(17, 37, 8.24621);
g.add_edge(18, 30, 2.23607);
g.add_edge(19, 28, 2);
g.add_edge(19, 31, 2.82843);
g.add_edge(19, 35, 4.47214);
g.add_edge(20, 36, 3.16228);
g.add_edge(21, 25, 8.544);
g.add_edge(21, 37, 1.41421);
g.add_edge(22, 38, 6.32456);
g.add_edge(25, 27, 5.65685);
g.add_edge(26, 29, 5.38516);
g.add_edge(26, 32, 5.83095);
g.add_edge(27, 38, 2.23607);
g.add_edge(28, 39, 1.41421);
g.add_edge(29, 39, 4.12311);
g.add_edge(30, 34, 3);
g.add_edge(32, 38, 7.28011);
/*********************set_importance*************************/
g.set_importance(0, 0);
g.set_importance(1, 0);
g.set_importance(2, 0);
g.set_importance(3, 7.04);
g.set_importance(4, 0);
g.set_importance(5, 8.97);
g.set_importance(6, 5.36);
g.set_importance(7, 8.31);
g.set_importance(8, 1.4);
g.set_importance(9, 1.23);
g.set_importance(10, 1.39);
g.set_importance(11, 2.15);
g.set_importance(12, 0);
g.set_importance(13, 0);
g.set_importance(14, 0);
g.set_importance(15, 0);
g.set_importance(16, 2.51);
g.set_importance(17, 7.13);
g.set_importance(18, 0);
g.set_importance(19, 0);
g.set_importance(20, 8.54);
g.set_importance(21, 0);
g.set_importance(22, 7.87);
g.set_importance(23, 9.72);
g.set_importance(24, 0);
g.set_importance(25, 0);
g.set_importance(26, 4.64);
g.set_importance(27, 3.76);
g.set_importance(28, 5.15);
g.set_importance(29, 2.75);
g.set_importance(30, 6.26);
g.set_importance(31, 5.53);
g.set_importance(32, 4.75);
g.set_importance(33, 0);
g.set_importance(34, 0);
g.set_importance(35, 6.41);
g.set_importance(36, 4.76);
g.set_importance(37, 0);
g.set_importance(38, 2.87);
g.set_importance(39, 6.85);
/*********************set_repair*************************/
g.set_repair_time(Line(0, 16), 1.94);
g.set_repair_time(Line(0, 36), 1.13);
g.set_repair_time(Line(1, 20), 1.81);
g.set_repair_time(Line(1, 24), 1.92);
g.set_repair_time(Line(2, 15), 3.5);
g.set_repair_time(Line(2, 34), 2.09);
g.set_repair_time(Line(3, 14), 4.28);
g.set_repair_time(Line(3, 20), 1.55);
g.set_repair_time(Line(4, 13), 4.04);
g.set_repair_time(Line(4, 21), 3.83);
g.set_repair_time(Line(4, 26), 2.23);
g.set_repair_time(Line(5, 29), 2.94);
g.set_repair_time(Line(6, 21), 2.65);
g.set_repair_time(Line(6, 36), 2.91);
g.set_repair_time(Line(6, 37), 1.98);
g.set_repair_time(Line(7, 21), 3.53);
g.set_repair_time(Line(7, 22), 3.11);
g.set_repair_time(Line(8, 10), 3.75);
g.set_repair_time(Line(8, 22), 3.17);
g.set_repair_time(Line(9, 18), 3.56);
g.set_repair_time(Line(9, 35), 4.56);
g.set_repair_time(Line(10, 26), 2.76);
g.set_repair_time(Line(11, 28), 4.92);
g.set_repair_time(Line(13, 16), 3.09);
g.set_repair_time(Line(13, 17), 4.44);
g.set_repair_time(Line(13, 37), 3.36);
g.set_repair_time(Line(17, 18), 1.83);
g.set_repair_time(Line(17, 37), 4.33);
g.set_repair_time(Line(18, 30), 2.26);
g.set_repair_time(Line(19, 28), 2.34);
g.set_repair_time(Line(19, 31), 4);
g.set_repair_time(Line(19, 35), 4.89);
g.set_repair_time(Line(20, 36), 3.51);
g.set_repair_time(Line(21, 37), 1.8);
g.set_repair_time(Line(25, 27), 3.42);
g.set_repair_time(Line(26, 29), 3.5);
g.set_repair_time(Line(26, 32), 2.61);
g.set_repair_time(Line(27, 38), 1.22);
g.set_repair_time(Line(28, 39), 2.79);
g.set_repair_time(Line(29, 39), 2.39);
g.set_repair_time(Line(30, 34), 4.94);
g.set_repair_time(Line(32, 38), 3.41);
const double max_allowed_pro0 = 1.25
const map<int, double> max_allowed_dis_store0 = { {0, 0}, {1, 15.4667}, {2, 35.0121}, {3, 15.7618}, {4, 14.2539}, {5, 18.1277}, {6, 11.809}, {7, 23.2165}, {8, 32.4475}, {9, 33.3856}, {10, 26.8574}, {11, 14.3777}, {12, 11.578}, {13, 13.3072}, {14, 24.1471}, {15, 30.5052}, {16, 8.00391}, {17, 18.1827}, {18, 27.0118}, {19, 23.1277}, {20, 12.9667}, {21, 16.8427}, {22, 34.5357}, {23, 4.50694}, {24, 19.9737}, {25, 27.5227}, {26, 19.2539}, {27, 34.5938}, {28, 20.6277}, {29, 24.0167}, {30, 29.8069}, {31, 26.6632}, {32, 26.5426}, {33, 20.9228}, {34, 33.5569}, {35, 28.7178}, {36, 9.01388}, {37, 15.075}, {38, 35.6427}, {39, 22.3954}, const double max_allowed_pro1 = 1.25
const map<int, double> max_allowed_dis_store1 = { {0, 15.4667}, {1, 0}, {2, 25.5902}, {3, 5.29508}, {4, 19.992}, {5, 23.6803}, {6, 9.24793}, {7, 21.2119}, {8, 38.1213}, {9, 22.9189}, {10, 32.5954}, {11, 19.9303}, {12, 27.0447}, {13, 16.319}, {14, 13.6803}, {15, 28.5006}, {16, 21.6223}, {17, 15.6217}, {18, 16.5451}, {19, 16.1803}, {20, 2.5}, {21, 14.8381}, {22, 32.5311}, {23, 19.9737}, {24, 4.50694}, {25, 25.5181}, {26, 24.992}, {27, 32.5892}, {28, 13.6803}, {29, 20.602}, {30, 19.3402}, {31, 19.7159}, {32, 21.586}, {33, 26.4754}, {34, 23.0902}, {35, 21.7705}, {36, 6.45285}, {37, 14.5512}, {38, 30.6862}, {39, 15.4481}, const double max_allowed_pro2 = 1.25
const map<int, double> max_allowed_dis_store2 = { {0, 35.0121}, {1, 25.5902}, {2, 0}, {3, 20.2951}, {4, 23.3233}, {5, 35.9959}, {6, 23.7596}, {7, 11.7956}, {8, 28.705}, {9, 10}, {10, 34.2952}, {11, 32.2459}, {12, 34.5745}, {13, 21.7049}, {14, 28.6803}, {15, 4.50694}, {16, 27.0082}, {17, 20.8376}, {18, 9.04508}, {19, 23.4959}, {20, 23.0902}, {21, 18.1694}, {22, 23.1149}, {23, 39.5191}, {24, 25.2951}, {25, 28.8494}, {26, 28.3233}, {27, 33.8156}, {28, 25.9959}, {29, 32.9175}, {30, 6.25}, {31, 27.0314}, {32, 35.612}, {33, 33.4011}, {34, 2.5}, {35, 17.9057}, {36, 26.5547}, {37, 19.9372}, {38, 31.0206}, {39, 27.7636}, 