node_num : 40
demand_node_num : 24
edge_num : 60
damaged_edge_num : 42
/***********************node**************************/
const set<int> node_store = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,  };
/*********************demand_node*********************/
const set<int> demand_node_store = { 3, 4, 7, 9, 10, 11, 16, 17, 19, 20, 23, 25, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39,  };
/***********************edge**************************/
const set<Line> edge_store = { Line(0, 4), Line(0, 11), Line(0, 12), Line(0, 20), Line(0, 28), Line(1, 4), Line(1, 12), Line(1, 19), Line(1, 29), Line(2, 3), Line(2, 17), Line(2, 30), Line(3, 19), Line(4, 6), Line(4, 16), Line(4, 25), Line(5, 9), Line(5, 13), Line(6, 21), Line(6, 26), Line(6, 37), Line(7, 21), Line(7, 24), Line(7, 30), Line(7, 38), Line(8, 29), Line(8, 32), Line(9, 23), Line(10, 13), Line(10, 18), Line(10, 35), Line(11, 24), Line(12, 33), Line(13, 17), Line(14, 24), Line(14, 27), Line(15, 20), Line(15, 37), Line(16, 18), Line(16, 34), Line(16, 39), Line(17, 34), Line(18, 27), Line(18, 30), Line(20, 22), Line(21, 26), Line(21, 39), Line(22, 33), Line(23, 31), Line(23, 39), Line(24, 27), Line(25, 27), Line(25, 36), Line(26, 28), Line(27, 35), Line(29, 38), Line(31, 36), Line(32, 34), Line(34, 38), Line(35, 36),  };
/********************damaged_node*********************/
const set<Line> damaged_edge_store = { Line(0, 4), Line(0, 12), Line(0, 20), Line(0, 28), Line(1, 4), Line(1, 29), Line(2, 3), Line(2, 30), Line(3, 19), Line(4, 6), Line(4, 25), Line(5, 9), Line(5, 13), Line(6, 37), Line(7, 21), Line(7, 24), Line(8, 32), Line(9, 23), Line(10, 13), Line(10, 18), Line(12, 33), Line(13, 17), Line(14, 27), Line(15, 20), Line(15, 37), Line(16, 18), Line(16, 34), Line(18, 27), Line(18, 30), Line(20, 22), Line(21, 26), Line(22, 33), Line(23, 31), Line(23, 39), Line(25, 27), Line(25, 36), Line(27, 35), Line(29, 38), Line(31, 36), Line(32, 34), Line(34, 38), Line(35, 36),  };
const double demand_num_pro = 0.6;
const double damaged_edge_pro = 0.7;
/*********************add_edge*************************/
g.add_edge(0, 4, 8.544);
g.add_edge(0, 11, 4.47214);
g.add_edge(0, 12, 7.28011);
g.add_edge(0, 20, 2);
g.add_edge(0, 28, 1.41421);
g.add_edge(1, 4, 2.23607);
g.add_edge(1, 12, 7.81025);
g.add_edge(1, 19, 10.6301);
g.add_edge(1, 29, 1);
g.add_edge(2, 3, 6.08276);
g.add_edge(2, 17, 7);
g.add_edge(2, 30, 6);
g.add_edge(3, 19, 2.23607);
g.add_edge(4, 6, 4.24264);
g.add_edge(4, 16, 2.23607);
g.add_edge(4, 25, 1);
g.add_edge(5, 9, 4.47214);
g.add_edge(5, 13, 4.47214);
g.add_edge(6, 21, 2.23607);
g.add_edge(6, 26, 1.41421);
g.add_edge(6, 37, 5.09902);
g.add_edge(7, 21, 3);
g.add_edge(7, 24, 4.12311);
g.add_edge(7, 30, 5.65685);
g.add_edge(7, 38, 2);
g.add_edge(8, 29, 10.6301);
g.add_edge(8, 32, 11.4018);
g.add_edge(9, 23, 6.32456);
g.add_edge(10, 13, 6);
g.add_edge(10, 18, 4.12311);
g.add_edge(10, 35, 4.12311);
g.add_edge(11, 24, 2.82843);
g.add_edge(12, 33, 7.07107);
g.add_edge(13, 17, 2.23607);
g.add_edge(14, 24, 5.09902);
g.add_edge(14, 27, 5.65685);
g.add_edge(15, 20, 8.06226);
g.add_edge(15, 37, 8.48528);
g.add_edge(16, 18, 3.16228);
g.add_edge(16, 34, 3.16228);
g.add_edge(16, 39, 6.08276);
g.add_edge(17, 34, 4);
g.add_edge(18, 27, 7.07107);
g.add_edge(18, 30, 1);
g.add_edge(20, 22, 8.48528);
g.add_edge(21, 26, 3.60555);
g.add_edge(21, 39, 5);
g.add_edge(22, 33, 4.12311);
g.add_edge(23, 31, 6.7082);
g.add_edge(23, 39, 5.09902);
g.add_edge(24, 27, 3.16228);
g.add_edge(25, 27, 6);
g.add_edge(25, 36, 4.12311);
g.add_edge(26, 28, 7.28011);
g.add_edge(27, 35, 7.61577);
g.add_edge(29, 38, 7.07107);
g.add_edge(31, 36, 3);
g.add_edge(32, 34, 9.05539);
g.add_edge(34, 38, 5);
g.add_edge(35, 36, 5.38516);
/*********************set_importance*************************/
g.set_importance(0, 0);
g.set_importance(1, 0);
g.set_importance(2, 0);
g.set_importance(3, 3.35);
g.set_importance(4, 1.51);
g.set_importance(5, 0);
g.set_importance(6, 0);
g.set_importance(7, 3.41);
g.set_importance(8, 0);
g.set_importance(9, 3.32);
g.set_importance(10, 1.71);
g.set_importance(11, 9.33);
g.set_importance(12, 0);
g.set_importance(13, 0);
g.set_importance(14, 0);
g.set_importance(15, 0);
g.set_importance(16, 8.24);
g.set_importance(17, 3.11);
g.set_importance(18, 0);
g.set_importance(19, 3.74);
g.set_importance(20, 1.79);
g.set_importance(21, 0);
g.set_importance(22, 0);
g.set_importance(23, 4.07);
g.set_importance(24, 0);
g.set_importance(25, 8.85);
g.set_importance(26, 0);
g.set_importance(27, 1.39);
g.set_importance(28, 6.66);
g.set_importance(29, 1.49);
g.set_importance(30, 1.6);
g.set_importance(31, 0);
g.set_importance(32, 3.02);
g.set_importance(33, 9.84);
g.set_importance(34, 6.54);
g.set_importance(35, 3.8);
g.set_importance(36, 7.45);
g.set_importance(37, 5.53);
g.set_importance(38, 7.69);
g.set_importance(39, 1.99);
/*********************set_repair*************************/
g.set_repair_time(Line(0, 4), 4.41);
g.set_repair_time(Line(0, 12), 3.24);
g.set_repair_time(Line(0, 20), 4.29);
g.set_repair_time(Line(0, 28), 4.16);
g.set_repair_time(Line(1, 4), 1.74);
g.set_repair_time(Line(1, 29), 3.49);
g.set_repair_time(Line(2, 3), 4.8);
g.set_repair_time(Line(2, 30), 2.38);
g.set_repair_time(Line(3, 19), 4.56);
g.set_repair_time(Line(4, 6), 4.57);
g.set_repair_time(Line(4, 25), 3.63);
g.set_repair_time(Line(5, 9), 1.86);
g.set_repair_time(Line(5, 13), 4.63);
g.set_repair_time(Line(6, 37), 2.9);
g.set_repair_time(Line(7, 21), 1.86);
g.set_repair_time(Line(7, 24), 1.14);
g.set_repair_time(Line(8, 32), 3.1);
g.set_repair_time(Line(9, 23), 2.25);
g.set_repair_time(Line(10, 13), 3.67);
g.set_repair_time(Line(10, 18), 4.33);
g.set_repair_time(Line(12, 33), 4.35);
g.set_repair_time(Line(13, 17), 3.28);
g.set_repair_time(Line(14, 27), 2.84);
g.set_repair_time(Line(15, 20), 4.75);
g.set_repair_time(Line(15, 37), 1.97);
g.set_repair_time(Line(16, 18), 3.8);
g.set_repair_time(Line(16, 34), 5);
g.set_repair_time(Line(18, 27), 2.08);
g.set_repair_time(Line(18, 30), 2.32);
g.set_repair_time(Line(20, 22), 3.92);
g.set_repair_time(Line(21, 26), 3.77);
g.set_repair_time(Line(22, 33), 3.22);
g.set_repair_time(Line(23, 31), 2.17);
g.set_repair_time(Line(23, 39), 2.61);
g.set_repair_time(Line(25, 27), 4.18);
g.set_repair_time(Line(25, 36), 1.47);
g.set_repair_time(Line(27, 35), 4.1);
g.set_repair_time(Line(29, 38), 1.67);
g.set_repair_time(Line(31, 36), 4);
g.set_repair_time(Line(32, 34), 4.75);
g.set_repair_time(Line(34, 38), 3.19);
g.set_repair_time(Line(35, 36), 3.8);
const double max_allowed_pro0 = 1.25
const map<int, double> max_allowed_dis_store0 = { {0, 0}, {1, 13.4751}, {2, 26.1779}, {3, 29.5579}, {4, 10.68}, {5, 30.8132}, {6, 12.6357}, {7, 14.2796}, {8, 28.0128}, {9, 35.358}, {10, 22.5818}, {11, 5.59017}, {12, 9.10014}, {13, 25.223}, {14, 15.4995}, {15, 12.5778}, {16, 13.4751}, {17, 22.4279}, {18, 17.4279}, {19, 26.7628}, {20, 2.5}, {21, 15.3748}, {22, 13.1066}, {23, 27.4523}, {24, 9.1257}, {25, 11.93}, {26, 10.8679}, {27, 13.0786}, {28, 1.76777}, {29, 14.7251}, {30, 18.6779}, {31, 20.8339}, {32, 28.7472}, {33, 17.939}, {34, 17.4279}, {35, 22.5983}, {36, 17.0839}, {37, 19.0094}, {38, 16.7796}, {39, 21.0785}, const double max_allowed_pro1 = 1.25
const map<int, double> max_allowed_dis_store1 = { {0, 13.4751}, {1, 0}, {2, 18.293}, {3, 16.0828}, {4, 2.79508}, {5, 22.9283}, {6, 8.09839}, {7, 12.5888}, {8, 14.5377}, {9, 27.4731}, {10, 14.6969}, {11, 19.0335}, {12, 9.76281}, {13, 17.3381}, {14, 18.6162}, {15, 25.0788}, {16, 5.59017}, {17, 14.543}, {18, 9.54302}, {19, 13.2877}, {20, 15.9751}, {21, 10.8935}, {22, 23.7555}, {23, 19.5674}, {24, 15.4979}, {25, 4.04508}, {26, 9.86615}, {27, 11.5451}, {28, 15.2429}, {29, 1.25}, {30, 10.793}, {31, 12.949}, {32, 20.8622}, {33, 18.6016}, {34, 9.54302}, {35, 15.9304}, {36, 9.19897}, {37, 14.4722}, {38, 10.0888}, {39, 13.1936}, const double max_allowed_pro2 = 1.25
const map<int, double> max_allowed_dis_store2 = { {0, 26.1779}, {1, 18.293}, {2, 0}, {3, 7.60345}, {4, 15.4979}, {5, 17.1353}, {6, 20.8012}, {7, 14.5711}, {8, 32.8307}, {9, 22.7254}, {10, 13.9039}, {11, 23.2605}, {12, 28.0558}, {13, 11.5451}, {14, 24.6599}, {15, 37.7816}, {16, 12.7028}, {17, 8.75}, {18, 8.75}, {19, 10.3985}, {20, 28.6779}, {21, 18.3211}, {22, 39.2845}, {23, 26.6801}, {24, 19.7249}, {25, 16.7479}, {26, 22.569}, {27, 17.5888}, {28, 27.9457}, {29, 19.543}, {30, 7.5}, {31, 25.6518}, {32, 25.0692}, {33, 36.8947}, {34, 13.75}, {35, 19.0578}, {36, 21.9018}, {37, 27.175}, {38, 17.0711}, {39, 20.3063}, 